module.exports = Object.freeze({
    start: 0,
    today: 1,
    tomorrow: 2,
    amount: 3,
    fee: 4,
    fname: 5,
    lname: 6,
    phone: 7,
    credit: 8,
    todayBuyStep1: 101,
    todayBuyStep2: 102,
    todaySellStep1: 111,
    todaySellStep2: 112,
    tomorrowBuyStep1: 201,
    tomorrowBuyStep2: 202,
    tomorrowSellStep1: 211,
    tomorrowSellStep2: 212,
    feeUpdate:1002,
    countUpdate:1001,
    admin:9999,
    broadcast: 99991,
    buy: 'buy',
    sell: 'sell',
    pending: 'pending',
    close: 'close',
    open: 'open',
    destroy: 'destroy',
    timeout:'timeout',
    tehran:'Asia/Tehran',
    close_off:'close_off',
    close_on:'close_on',
    edit:'edit'
});


